\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quicksort}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Partition procedure of \texttt  {Quicksort} algorithm.}}{2}}
\newlabel{algo:qsort1}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {Quicksort} recursion}}{2}}
\newlabel{algo:qsort2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time complexity analysis of \texttt  {Quicksort}}{2}}
\bibcite{xen}{1}
\bibcite{vmware}{2}
\bibcite{lxc}{3}
\bibcite{docker}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3} Lower bounds on compari- son sorts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
